<!--pages/temp/temp.wxml-->
<!-- <text>pages/temp/temp.wxml</text> -->


<!--pages/dt/dt.wxml-->
<page-meta>
    <navigation-bar title="temp动态" background-color="#E6BD62" />
    <!-- 个人用户信息 -->
    <view class="background" style="position: sticky; left: NaNrpx; top: -4rpx">
        <!-- 头像 及 用户名 -->
        <view bindtap='getProfile' style="width: 376rpx; height: 230rpx; display: block; box-sizing: border-box; position: relative; left: 42rpx; top: 20rpx">
            <image wx:if="{{hasUserInfo}}" class="userIcon-I" style="width: 156rpx; height: 164rpx; position: relative; left: 0rpx; top: 15rpx; margin-left: 5%;" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
            <image wx:else class="userIcon-I" style="width: 156rpx; height: 164rpx; position: relative; left: 0rpx; top: 15rpx; margin-left: 5%;" src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_nikolai_lockertsen_20_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="aspectFill" />
            <text wx:if="{{hasUserInfo}}" style="position: relative; left: 16rpx; top: -56rpx">{{userInfo.nickName}}</text>
            <text wx:else style="position: relative; left: 16rpx; top: -56rpx">请登录</text>
        </view>
        <!-- 背景猫猫 -->
        <image class="back1" src="/images/lcy-image1.png" mode="widthFix" style="position: relative; left: 430rpx; top: -233rpx; width: 300rpx; height: 239rpx; display: inline-block; box-sizing: border-box">
        </image>
    </view>

    <!-- 所有的用户动态 -->
    <view>
        <scroll-view scroll-y="true" style="width: 750rpx; height: 1088rpx; display: block; box-sizing: border-box">
            <!-- <view wx:for="" wx:key="index"> -->
            <view class="comments" style="width: 750rpx; height: auto; display: block; box-sizing: border-box" wx:for="{{dataList}}" wx:key="index">
                <view class="userRoot">

                    <!-- <block class="userInfo" style="width: 718rpx; height: 164rpx; display: block; box-sizing: border-box"> -->
                    <view class="userIcon">
                        <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_wlop__21_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen">
                        </image>
                    </view>

                    <view class="userInfo">
                        <text class="userName">
                            {{item._openid}}
                        </text>
                        <text class="userComments"  user-select="{{ true }}" decode="{{ true }}">
                            {{item.desc}}
                        </text>
                    </view>

                    <!-- </block> -->
                </view>

                <view class="imgRoot">
                    <block class="images-shared" wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="index">
                        <image class="imgs" src='{{itemImg}}' mode='aspectFill' data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg">
                        </image>
                    </block>
                </view>

                <!-- <image src="/images/comment.png" style="width: 62rpx; height: 52rpx; display: inline-block; box-sizing: border-box; position: relative; left: 70%; top: 35%"></image> -->
                <image src="/images/love.png" style="width: 62rpx; height: 52rpx; display: inline-block; box-sizing: border-box; position: relative; left: 85%; top: 35%"></image>

            </view>
        </scroll-view>
    </view>
</page-meta>